mix2000/weeek-comment-action/action.yml
name: "Weeek Task Comment Action"
description: "Добавляет комментарий к задаче Weeek на основе ветки репозитория"
inputs:
  weeekApiKey:
    description: "Weeek API Token"
    required: true
  branchName:
    description: "Ветка репозитория"
    required: true
  comment:
    description: "Комментарий для добавления в Weeek"
    required: true
  userMapping:
    description: "Record ID GitHub аккаунтов к Weeek ID"
    required: false
  weeekLogin:
    description: "Логин Weeek аккаунта"
    required: true
  weeekPassword:
    description: "Пароль Weeek аккаунта"
    required: true
  weeekDomain:
    description: "Домен Weeek сервиса"
    required: true
  weeekProjectId:
    description: "ID проекта в Weeek"
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v1

    - name: Initialize Node
      uses: actions/setup-node@v2
      with:
        node-version: '18'
      env:
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Build and run Action
      uses: mujo-code/puppeteer-headful@18.9.0
      env:
        CI: "true"
      with:
        args: npm run build && npm run start

#    - name: Build Action
#      shell: 'bash'
#      run: npm run build
#
#    - name: Run Action
#      shell: 'bash'
#      run: npm run start

mix2000/weeek-comment-action/.github/workflows/weeek-comment-action.yml
- name: Add Comment to Weeek Task
  uses: ./
  with:
    weeekApiKey: "818d97d5-eade-4334-b683-4fceec3da6a3"
    branchName: "feature/11"
    comment: "This is a comment from the action"
    userMapping: |
      {"githubUser1": "weeekUserId1", "githubUser2": "weeekUserId2"}
    weeekLogin: "shikfreshik@gmail.com"
    weeekPassword: "111asd999asd"
    weeekDomain: "https://app.weeek.net/"
    weeekProjectId: "123"

mix2000/weeek-comment-action/.github/workflows/weeek-comment-action.yml
- name: Add Comment to Weeek Task
  uses: ./
  with:
    weeekApiKey: "818d97d5-eade-4334-b683-4fceec3da6a3"
    branchName: "feature/9"
    comment: "This is a comment from the action"
    userMapping: |
      {"githubUser1": "weeekUserId1", "githubUser2": "weeekUserId2"}
    weeekLogin: "shikfreshik@gmail.com"
    weeekPassword: "111asd999asd"
    weeekDomain: "https://app.weeek.net/"
    weeekProjectId: "642094"