mix2000/weeek-comment-action/action.yml
name: "Weeek Task Comment Action"
description: "Добавляет комментарий к задаче Weeek на основе ветки репозитория"
inputs:
  weeekApiKey:
    description: "Weeek API Token"
    required: true
  branchName:
    description: "Ветка репозитория"
    required: true
  comment:
    description: "Комментарий для добавления в Weeek"
    required: true
  userMapping:
    description: "Record ID GitHub аккаунтов к Weeek ID"
    required: false
  weeekLogin:
    description: "Логин Weeek аккаунта"
    required: true
  weeekPassword:
    description: "Пароль Weeek аккаунта"
    required: true
  weeekDomain:
    description: "Домен Weeek сервиса"
    required: true
  weeekApiDomain:
    description: "Домен Weeek API сервиса"
    required: true
  weeekProjectId:
    description: "ID проекта в Weeek"
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 18
    - run: npm ci
      shell: 'bash'
    - run: npm run build
      shell: 'bash'
    - run: npm run start
      shell: 'bash'
      env:
        weeekApiKey: ${{ inputs.weeekApiKey }}
        branchName: ${{ inputs.branchName }}
        comment: ${{ inputs.comment }}
        userMapping: ${{ inputs.userMapping }}
        weeekLogin: ${{ inputs.weeekLogin }}
        weeekPassword: ${{ inputs.weeekPassword }}
        weeekDomain: ${{ inputs.weeekDomain }}
        weeekApiDomain: ${{ inputs.weeekApiDomain }}
        weeekProjectId: ${{ inputs.weeekProjectId }}

mix2000/weeek-comment-action/.github/workflows/weeek-comment-action.yml
- name: Add Comment to Weeek Task
  uses: ./
  with:
    weeekApiKey: "818d97d5-eade-4334-b683-4fceec3da6a3"
    branchName: "feature/9"
    comment: "This is a comment from the action"
    userMapping: |
      {"1maysway": "1maysway", "githubUser2": "weeekUserId2"}
    weeekLogin: "shikfreshik@gmail.com"
    weeekPassword: "111asd999asd"
    weeekDomain: "https://app.weeek.net/"
    weeekApiDomain: "https://api.weeek.net/"
    weeekProjectId: "642094"

mix2000/weeek-comment-action/.github/workflows/weeek-comment-action.yml
- name: Add Comment to Weeek Task
  uses: ./
  with:
    weeekApiKey: "818d97d5-eade-4334-b683-4fceec3da6a3"
    branchName: "feature/9"
    comment: "This is a comment from the action"
    userMapping: |
      {"1maysway": "1maysway", "githubUser2": "weeekUserId2"}
    weeekLogin: "shikfreshik@gmail.com"
    weeekPassword: "111asd999as"
    weeekDomain: "https://app.weeek.net/"
    weeekApiDomain: "https://api.weeek.net/"
    weeekProjectId: "642094"

mix2000/weeek-comment-action/.github/workflows/weeek-comment-action.yml
- name: Add Comment to Weeek Task
  uses: ./
  with:
    weeekApiKey: "818d97d5-eade-4334-b683-4fceec3da6a3"
    branchName: "feature/9"
    comment: "This is a comment from the action"
    userMapping: |
      {"githubUser1": "weeekUserId1", "githubUser2": "weeekUserId2"}
    weeekLogin: "shikfreshik@gmail.com"
    weeekPassword: "111asd999asd"
    weeekDomain: "https://app.weeek.net/"
    weeekApiDomain: "https://api.weeek.net/"
    weeekProjectId: "642094"