mix2000/weeek-comment-action/action.yml
name: "Weeek Task Comment Action"
description: "Добавляет комментарий к задаче Weeek на основе ветки репозитория"
inputs:
  weeekApiKey:
    description: "Weeek API Token"
    required: true
  branchName:
    description: "Ветка репозитория"
    required: true
  comment:
    description: "Комментарий для добавления в Weeek"
    required: true
  userMapping:
    description: "Record ID GitHub аккаунтов к Weeek ID"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

mix2000/weeek-comment-action/.github/workflows/weeek-comment-action.yml
- name: Add Comment to Weeek Task
  uses: ./
  with:
    weeekApiKey: "asd"
    branchName: "asd"
    comment: "This is a comment from the action"
    userMapping: |
      {"githubUser1": "weeekUserId1", "githubUser2": "weeekUserId2"}

mix2000/weeek-comment-action/.github/workflows/weeek-comment-action.yml
- name: Add Comment to Weeek Task
  uses: ./
  with:
    weeekApiKey: "818d97d5-eade-4334-b683-4fceec3da6a3"
    branchName: "feature/11"
    comment: "This is a comment from the action"
    userMapping: |
      {"githubUser1": "weeekUserId1", "githubUser2": "weeekUserId2"}

mix2000/weeek-comment-action/.github/workflows/weeek-comment-action.yml
- name: Add Comment to Weeek Task
  uses: ./
  with:
    weeekApiKey: "818d97d5-eade-4334-b683-4fceec3da6a3"
    branchName: "feature/123"
    comment: "This is a comment from the action"
    userMapping: |
      {"githubUser1": "weeekUserId1", "githubUser2": "weeekUserId2"}